{
    "cSpell.words": [
        "bmsh",
        "fadda",
        "firstr",
        "HDCAM",
        "iaconbox",
        "imdb",
        "katcr",
        "kickass",
        "kickasstorrent",
        "kickasstorrents",
        "markered",
        "Metacritic",
        "Plasmo",
        "plasmohq",
        "RAPIDAPI",
        "thepiratebay"
    ]
}